{
  "name": "Smart Crime Prediction System",
  "short_name": "SmartCrime",
  "description": "Intelligent crime prediction and alert system for Uganda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["public-safety", "security", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view showing crime statistics and predictions"
    },
    {
      "src": "/screenshots/mobile-report.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile crime reporting interface"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Crime",
      "short_name": "Report",
      "description": "Quickly report a crime incident",
      "url": "/report-crime",
      "icons": [
        {
          "src": "/icons/shortcut-report.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Emergency SOS",
      "short_name": "SOS",
      "description": "Activate emergency SOS",
      "url": "/emergency",
      "icons": [
        {
          "src": "/icons/shortcut-sos.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Alerts",
      "short_name": "Alerts",
      "description": "View active crime alerts",
      "url": "/alerts",
      "icons": [
        {
          "src": "/icons/shortcut-alerts.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+smartcrime",
      "url": "/handle-protocol?type=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif"],
        "video/*": [".mp4", ".mov", ".avi"],
        "audio/*": [".mp3", ".wav", ".m4a"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "evidence",
          "accept": ["image/*", "video/*", "audio/*"]
        }
      ]
    }
  }
}
